<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <!-- Header -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="2"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/header"
                    android:background="#FF545454"
                    android:text="Header: HPSRDH"/>

            </LinearLayout>


        </LinearLayout>



        <!-- District -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/district_tv"
                    android:text="District"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/district_sp"/>

            </LinearLayout>
        </LinearLayout>


        <!-- Date OF Birth -->
        <LinearLayout
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/dob_tv"
                    android:text="Date Of Birth"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select Date"
                    android:id="@+id/bt_dob_dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tv_dob_dialog"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Block
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/layout_block"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/block_tv"
                    android:text="Block"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/block_sp"/>

            </LinearLayout>
        </LinearLayout>   -->

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/layout_name"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/name_tvh"
                    android:text="Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>

        <!-- School -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/layout_school"
            android:weightSum="2"
            android:visibility="gone"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/school_tv"
                    android:text="School"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/school_sp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Class -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/layout_class"
            android:weightSum="2"
            android:visibility="gone"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/class_tv"
                    android:text="Class"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/class_sp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Aadhar -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Enter Your Aadhar ID"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et1"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="4"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/et2"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:maxLength="4"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/et3"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:maxLength="4"/>

        </LinearLayout>



        <!-- Fathers  Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/fathername_tv"
                    android:text="Fathers Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fathersname_et"/>

            </LinearLayout>
        </LinearLayout>


        <!-- Pincode -->
        <LinearLayout
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:id="@+id/pincode_tv"
                    android:text="Pin Code"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:id="@+id/pincode_et"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/back_bt"
                    android:text="BACK"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/next_bt"
                    android:text="PROCEED"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>