<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hanselandpetal.catalog.MainActivity"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scrollbars="vertical"
            style="@style/Button"
            android:text="Results"
            android:textSize="@dimen/abc_text_size_medium_material"/>

    <ListView
        android:id="@+id/list"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</LinearLayout>
    </LinearLayout>