<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:weightSum="6">


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <!-- Search By UID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_search_by_uid"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_search_by_uid"
                    style="@style/ImageHolder" >
                    <ImageView
                        android:id="@+id/list_image_search_by_uid"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/search_uid" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <EditText
                    android:id="@+id/edit_text_search_by_uid"
                    style="@style/TextBox"
                    android:inputType="number"
                    android:maxLength="12"
                    android:hint="Search By UID" />

            </RelativeLayout>
        </LinearLayout>



        <!-- OR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dip"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:paddingBottom ="10dip"
                android:textColor="#d52736"
                android:textStyle="bold"
                android:typeface="sans"
                android:text="OR"></TextView>

        </LinearLayout>

        <!-- Search By Phone Number -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_search_by_phone_number"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_search_by_phone_number"
                    style="@style/ImageHolder" >
                    <ImageView
                        android:id="@+id/list_image_search_by_phone_number"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/phone" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <EditText
                    android:id="@+id/edit_text_search_by_phone_number"
                    style="@style/TextBox"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:hint="Search By Phone Number" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_weight="5" >

        <TextView style="@style/Footer"/>

        <Button
            android:id="@+id/searchButton"
            style="@style/Button.Search"
            android:text="Search"/>

    </LinearLayout>

</LinearLayout>