<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:weightSum="6">


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <!-- District -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_district"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >
                    <ImageView
                        android:id="@+id/list_image_district"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/district" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <Spinner
                    android:id="@+id/edit_text_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/list_image_district"
                    android:layout_marginLeft="75dip"

                    android:layout_centerVertical="true"
                    android:paddingBottom ="10dip"
                   />

            </RelativeLayout>
        </LinearLayout>



        <!-- Date Of Birth -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_date_of_birth"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >
                    <ImageView
                        android:id="@+id/list_image_date_of_birth"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/date_of_birth" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <TextView
                    android:id="@+id/edit_text_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/list_image_date_of_birth"
                    android:layout_marginLeft="75dip"
                    android:gravity="left"
                    android:background="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:paddingBottom ="10dip"
                    android:textColor="#d52736"
                    android:text=""
                    android:hint="Date OF Birth"
                    android:textColorHint="#d52736"
                    android:textSize="20dip"
                    android:typeface="sans" />

            </RelativeLayout>
        </LinearLayout>


        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_name"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_name"
                    style="@style/ImageHolder" >
                    <ImageView
                        android:id="@+id/list_image_name"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/name" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <EditText
                    android:id="@+id/edit_text_name"
                    style="@style/TextBox"
                    android:hint="Name" />

            </RelativeLayout>
        </LinearLayout>

        <!-- Father/Husband Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_father_husband_name"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_father_husband_name"
                    style="@style/ImageHolder" >
                    <ImageView
                        android:id="@+id/list_image_father_husband_name"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/father_husband" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <EditText
                    android:id="@+id/edit_text_father_husband_name"
                    style="@style/TextBox"
                    android:hint="Father/Husband Name" />

            </RelativeLayout>
        </LinearLayout>

        <!-- PinCode -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/button_pincode"
                android:orientation="horizontal"
                android:padding="5dip" >
                <!-- ListRow Left side Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail_pincode"
                    style="@style/ImageHolder" >
                    <ImageView
                        android:id="@+id/list_image_pincode"
                        android:contentDescription="@string/app_name"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/pincode" />
                </LinearLayout>
                <!-- Rightend Arrow -->

                <!-- City -->
                <EditText
                    android:id="@+id/edit_text_pincode"
                    style="@style/TextBox"
                    android:maxLength="6"
                    android:hint="Pincode" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_weight="5" >

        <TextView style="@style/Footer"/>

        <Button
            android:id="@+id/button_search"
            style="@style/Button.Search"
            android:text="Search"></Button>



    </LinearLayout>

</LinearLayout>